# mirapi

CompVision/: CompVision.sln
CompVision/CompVision/: CompVision.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CompVision/CompVision/Helpers/: Centroid.cs  Misc.cs  Utils.cs
CompVision/CompVision/Properties/: AssemblyInfo.cs  Resources.Designer.cs  licenses.licx
Efectura/: Efectura.sln
Efectura/Efectura/: Efectura.csproj  Program.cs  Startup.cs  appsettings.json
Efectura/Efectura/Controllers/: UserController.cs
Efectura/Efectura/DBContext/: UserContext.cs
Efectura/Efectura/DTOs/: UserDTO.cs
Efectura/Efectura/Helpers/: ErrorLog.cs  Functions.cs  TCKNService.cs
Efectura/Efectura/Migrations/: 20210303105856_initial.Designer.cs  20210303105856_initial.cs  20210303111258_second.Designer.cs  20210303111258_second.cs  UserContextModelSnapshot.cs
Mirapi/: Mirapi.sln
Mirapi/Mirapi/: Mirapi.csproj  Mirapi.sln  Program.cs  Startup.cs
Mirapi/Mirapi/Controllers/: BrandController.cs  CarController.cs  PostController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Mirapi/Mirapi/Core/: IUnitOfWork.cs
Mirapi/Mirapi/Core/DTOs/: BrandsDTO.cs  CarDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  PostDTO.cs  UserDetailDTO.cs  UserRegisterDTO.cs
Mirapi/Mirapi/Core/Domain/: AuthenticateResponse.cs  BaseObject.cs  BlackListToken.cs  Brands.cs  Cars.cs  Category.cs  Comments.cs  Post.cs  PostCategory.cs  PostPhotos.cs  RefreshToken.cs  Test.cs  User.cs
Mirapi/Mirapi/Core/Helpers/: ActionExecuteLogAttribute.cs  AuthorizesControl.cs  Cipher.cs  Deauhenticator.cs  ErrorLogAttribute.cs  FilterModel.cs  Functions.cs  MailHelper.cs  ResultModel.cs  TokenBlacklistValidator.cs
Mirapi/Mirapi/Core/IRepositories/: IRepository.cs
Mirapi/Mirapi/Core/Interfaces/: IMailHelper.cs
Mirapi/Mirapi/Migrations/: 20200729072330_first.Designer.cs  20200729072330_first.cs  20200729075821_iki.Designer.cs  20200729075821_iki.cs  20200729075920_uc.Designer.cs  20200729075920_uc.cs  20200729080016_drt.Designer.cs  20200729080016_drt.cs  20200729080046_bes.Designer.cs  20200729080046_bes.cs  20200729080756_a.Designer.cs  20200729080756_a.cs  20200810062731_test.Designer.cs  20200810062731_test.cs  20200811130415_ansvervoteview.Designer.cs  20200811130415_ansvervoteview.cs  20200818081444_refreshton.Designer.cs  20200818081444_refreshton.cs  ApplicationDbContextModelSnapshot.cs
Mirapi/Mirapi/Persistence/: ApplicationDbContext.cs  Enums.cs  UnitOfWork.cs
Mirapi/Mirapi/Persistence/Repositories/: Repository.cs
Mirapi/Mirapi/Properties/: launchSettings.json
Mirapi/Mirapi/Properties/PublishProfiles/: FolderProfile.pubxml
Mirapi/Mirapi/wwwroot/: common-es2015.js  common-es5.js.map  main-authentication-forgot-password-verifyForgotPassword-verifyForgotPassword-module-es2015.js  main-authentication-forgot-password-verifyForgotPassword-verifyForgotPassword-module-es5.js  main-authentication-invitedRegister-invitedRegister-module-es2015.js  main-authentication-invitedRegister-invitedRegister-module-es2015.js.map  main-authentication-login-login-module-es5.js  main-authentication-register-register-module-es2015.js  main-authentication-register-register-module-es2015.js.map  main-dashboard-dashboard-module-es2015.js  main-dashboard-dashboard-module-es2015.js.map  main-es2015.js  main-es2015.js.map  main-password-password-module-es2015.js  main-profile-profile-module-es5.js.map  polyfills-es2015.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es5.js.map
(+4 files in other folders)
